include <../../ini/dir.ini>

[EODIndex]

StartDate = %START_DATE%
Outdir = %OUT_DIR%
#IndexCode = [000016.SH 000300.SH 000905.SH 000010.SH] include from dir.ini
#IndexName = [sse50 csi300 csi500 sse180]
